<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_specs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="wonders.simulator.ConfigurationActivity"
    tools:showIn="@layout/activity_specs"
    >

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/theta_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Theta"
        android:text=""
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/power_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Power"
        android:text=""
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_below="@+id/theta_input"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sensors_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sensors:"
        android:layout_below="@+id/power_input"
        />
    <NumberPicker
        android:id="@+id/sensors_picker"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/power_input"
        android:layout_toRightOf="@+id/sensors_input"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/channel_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:text="Channel:"
        android:layout_below="@+id/sensors_picker"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/channel_input"
        android:id="@+id/channel"
        >
        <RadioButton android:id="@+id/awgn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWGN"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rician_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rician with K"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/channel"
        android:id="@+id/kk"
        >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/alpha_input"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Alpha" />
        <RadioButton android:id="@+id/optimum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optimum"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/uniform_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uniform"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:id="@+id/runtime_input"
        android:text="Run Multiple Times:"
        android:layout_below="@+id/kk"
        />
    <NumberPicker
        android:id="@+id/runtime_picker"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/runtime_input"
        >
    </NumberPicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/run_button"
        android:text="Run"
        android:layout_below="@+id/runtime_input"
        android:layout_toRightOf="@+id/runtime_picker"
        android:layout_marginLeft="40dp"
        />


</RelativeLayout>
