<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_specs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="wonders.simulator.ConfigurationActivity"
    tools:showIn="@layout/activity_specs"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/theta_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Theta" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sensors_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sensors:" />
    <NumberPicker
        android:id="@+id/sensors_picker"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/channel_input"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:text="Channel:" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/awgn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWGN"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rician_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rician with K"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/alpha_input"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Alpha" />
        <RadioButton android:id="@+id/optimum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optimum"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/uniform_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uniform"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:id="@+id/runtime_input"
        android:text="Run Multiple Times:" />
    <NumberPicker
        android:id="@+id/runtime_picker"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp">
    </NumberPicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/run_button"
        android:onClick="setupChanged"
        android:text="Run" />


</LinearLayout>
